decoder-dir=C:\\Users\\efrain.blanco\\Documents\\NetBeansProjects\\test_asn1
jar-dir=C:\\Users\\efrain.blanco\\Documents\\NetBeansProjects\\test_asn1\\dist\\test_asn1.jar
dist-dir=C:\\Users\\efrain.blanco\\Documents\\NetBeansProjects\\test_asn1\\dist
ant-build-dir=C:\\Users\\efrain.blanco\\Documents\\NetBeansProjects\\test_asn1\\nbproject\\build-impl.xml
package-dir=C:\\Users\\efrain.blanco\\Documents\\NetBeansProjects\\test_asn1\\src
cdr-dir=C:\\ASN1_CDRS